[gd_scene load_steps=5 format=3 uid="uid://bbnhnicgkr14v"]

[ext_resource type="Script" uid="uid://ddqhldio86le7" path="res://scripts/guessing-game-script.gd" id="1_0hmiu"]
[ext_resource type="Texture2D" uid="uid://b2v5ugj0jxcn7" path="res://assets/images/360_F_566029808_X7praimuCQt0MsLCmw5d65Pp5KqmTS8e.jpg" id="1_q4sgw"]
[ext_resource type="Texture2D" uid="uid://b4fqt1eiedhc5" path="res://assets/images/images.png" id="2_qqg40"]
[ext_resource type="Theme" uid="uid://fw03hml0xftc" path="res://our_theme.tres" id="3_oi4sk"]

[node name="Node" type="Node"]
script = ExtResource("1_0hmiu")

[node name="White screen" type="Sprite2D" parent="."]
position = Vector2(851, 469)
scale = Vector2(10, 10)
texture = ExtResource("2_qqg40")

[node name="Big Cheese" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_q4sgw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Cheese display" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_oi4sk")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Cheese display"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Cheese display/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 100

[node name="cheese times" type="Label" parent="CanvasLayer/Cheese display/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "How many times the Cheese, will cheese?"

[node name="ContinueDisplay" type="Label" parent="CanvasLayer/Cheese display/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "ContinueDisplay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Cheese display/MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 50

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Cheese display/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Enter a number!"
alignment = 1
clear_button_enabled = true

[node name="Button" type="Button" parent="CanvasLayer/Cheese display/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Try again!"

[connection signal="text_submitted" from="CanvasLayer/Cheese display/MarginContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="CanvasLayer/Cheese display/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="visibility_changed" from="CanvasLayer/Cheese display/MarginContainer/VBoxContainer/Button" to="." method="_on_button_visibility_changed"]
